<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nev_graph"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.dzm.bytesummer.mycamera.fragment.PermissionFragment"
        android:label="PermissionFragment">
        <action
            android:id="@+id/permission_to_camera"
            app:destination="@id/photoFragment"
            app:popUpTo="@id/permissionFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.dzm.bytesummer.mycamera.fragment.PhotoFragment"
        android:label="CameraFragment">
        <action
            android:id="@+id/photo_to_gallery"
            app:destination="@id/galleryFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/photo_to_video"
            app:destination="@id/videoPreviewFragment"
            app:popUpTo="@id/photoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/photo_to_permission"
            app:destination="@id/permissionFragment" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.dzm.bytesummer.mycamera.fragment.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/gallery_to_imageViewer"
            app:destination="@id/imageViewerFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/gallery_to_videoViewer"
            app:destination="@id/videoViewerFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.dzm.bytesummer.mycamera.fragment.ImageViewerFragment"
        android:label="fragment_image_viewer"
        tools:layout="@layout/fragment_image_viewer">
        <argument
            android:name="file_absolutename"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/videoPreviewFragment"
        android:name="com.dzm.bytesummer.mycamera.fragment.VideoFragment"
        android:label="VideoPreviewFragment" >
        <action
            android:id="@+id/video_to_photo"
            app:destination="@id/photoFragment"
            app:popUpTo="@id/videoPreviewFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/video_to_gallery"
            app:destination="@id/galleryFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/video_to_permission"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoViewerFragment"
        android:name="com.dzm.bytesummer.mycamera.fragment.VideoViewerFragment"
        android:label="fragment_video_viewer"
        tools:layout="@layout/fragment_video_viewer" >
        <argument
            android:name="videoUri"
            app:argType="android.net.Uri" />
    </fragment>
</navigation>